{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "lib": [
            "es2020.string",
            "es2017",
            "es2015",
            "dom"
        ],
        "jsx": "preserve",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./",
        "outDir": "./dist/",
        "downlevelIteration": true,
        "strict": true,
        "types": [
            "jest"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*",
        "./test/matchers/*",
        "./test/util/*"
    ],
    "exclude": [
        "node_modules",
        "./test/**/*.test.ts"
    ]
}
